/* ============================================
   Formularz kontaktowy
============================================ */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: var(--secondary-color);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.contact-form label {
  display: block;
  margin: 15px 0 5px;
  font-size: 1em;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 1em;
}

.contact-form button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1em;
  background-color: var(--accent-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #ff3366;
}

/* ============================================
   Kontakt – formularz i dane firmy obok siebie (równa wysokość)
============================================ */
.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
  align-items: stretch;
}

.contact-left,
.contact-right {
  flex: 1 1 300px;
}

/* ============================================
   Mapa – osadzona w tabeli
============================================ */
.map-table {
  margin-top: 40px;
}

.map-table table {
  width: 100%;
  border-collapse: collapse;
}

.map-table td {
  padding: 10px;
}

.map-container {
  margin: 40px 0;
  text-align: center;
}

.map-container iframe {
  width: 100%;
  max-width: 600px;
  height: 300px;
  border: none;
  border-radius: 4px;
}

/* ============================================
   Dane firmy – nowoczesna tabela
============================================ */
.company-info {
  margin: 40px 0;
}

.company-info h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--white);
}

.company-info table {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: var(--secondary-color);
  border-radius: 4px;
  overflow: hidden;
}

.company-info table,
.company-info th,
.company-info td {
  border: none;
}

.company-info th,
.company-info td {
  padding: 12px;
  text-align: left;
  color: var(--white);
  font-size: 0.95em;
}

/* ============================================
   Sekcja liczników (Counters)
============================================ */
.counters {
  background-color: var(--secondary-color);
  padding: 30px 0;
  text-align: center;
}

.counter {
  display: inline-block;
  margin: 0 25px;
}

.counter-num {
  font-size: 3em;
  color: var(--accent-color);
  font-weight: 600;
  display: block;
}

.counter-label {
  font-size: 1.1em;
  color: var(--white);
}

/* ============================================
   Kalkulator Button (Poprawiona wersja)
============================================ */
.calc-btn {
  display: inline-block;
  padding: 8px 12px;
  font-size: 1em;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  color: #000;
  background-color: red;
  border-radius: 4px;
  border: none;
  margin: 0;
  vertical-align: middle;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
}

.calc-btn:hover {
  background-color: #bfff00;
  text-decoration: none;
}

.calc-btn::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid transparent;
  border-radius: inherit;
  pointer-events: none;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.7), transparent);
  background-size: 200% 100%;
  animation: ledFlow 2s linear infinite;
}

@keyframes ledFlow {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ============================================
   Dostosowanie formularza kontaktowego na urządzeniach mobilnych
============================================ */
@media (max-width: 768px) {
  .contact-form {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
  }
  .contact-content {
    flex-direction: column;
  }
}

/* ============================================
   Dodatkowe reguły dla formularzy logowania i rejestracji
   (na podstawie wyglądu Bootstrapowych formularzy)
============================================ */
.login-form,
.register-form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: var(--secondary-color);
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
}

.login-form input,
.login-form textarea,
.register-form input,
.register-form textarea {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
  background-color: #343a40;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.login-form button,
.register-form button {
  display: inline-block;
  font-weight: 400;
  color: var(--white);
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  text-align: center;
  cursor: pointer;
  width: 100%;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.login-form button:hover,
.register-form button:hover {
  color: var(--primary-color);
  background-color: #ff3366;
  border-color: #ff3366;
}
