/* ============================================
   Import czcionki: Poppins
============================================ */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');

/* ============================================
   Zmienne kolorystyczne – ciemna baza z neonowym czerwonym akcentem
============================================ */
:root {
  --primary-color: #121212;
  --secondary-color: #1f1f1f;
  --accent-color: #e50914;  /* Neonowy czerwony z połyskiem */
  --light-color: #f8f8f8;
  --white: #fff;
}

/* ============================================
   Reset i globalne style
============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--primary-color);
  color: var(--white);
  line-height: 1.6;
}

/* Wrapper aby stopka była zawsze na dole */
.wrapper {
  min-height: calc(100vh - 80px);
}

/* Główny kontener */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}
