/* ============================================
   Nagłówek (Sticky Header)
============================================ */
.site-header {
  background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
  padding: 15px 0;
  border-bottom: 4px solid var(--accent-color);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1500;
  transition: all 0.3s ease;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

/* ============================================
   Mobilne menu – Checkbox hack, hamburger, animacja rozwijania
============================================ */
#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 2em;
  color: var(--white);
}

.site-nav ul {
  list-style: none;
  display: flex;
}

.site-nav ul li {
  margin: 0 12px;
}

.site-nav ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 1em;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.site-nav ul li a:hover,
.site-nav ul li a.active {
  background-color: var(--accent-color);
}

/* ============================================
   Ustawienia mobilne – menu nad logo, rozwijane
============================================ */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: stretch;
  }
  .menu-icon {
    display: block;
    order: 0;
    align-self: flex-end;
    margin: 5px 10px;
  }
  .site-nav {
    order: 1;
    width: 100%;
  }
  .logo {
    order: 2;
    text-align: center;
    margin-bottom: 10px;
  }
  .site-nav ul {
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
  }
  #menu-toggle:checked ~ .site-nav ul {
    max-height: 300px;
    transition: max-height 0.3s ease-in;
  }
  .site-nav ul li {
    margin: 10px 0;
  }
  .site-nav {
    width: 100%;
  }
}

/* ============================================
   Logo
============================================ */
.logo {
  font-size: 1.8em;
  color: var(--white);
  font-weight: 600;
  display: flex;
  align-items: center;
}

.logo .logo-icon {
  font-size: 1.6em;
  margin-right: 8px;
  color: var(--accent-color);
}

.logo .logo-text {
  font-size: 1em;
  letter-spacing: 1px;
  color: var(--white);
}

/* ============================================
   Główna zawartość – margines od nagłówka
============================================ */
.main-content {
  margin-top: 90px;
}

/* ============================================
   Sekcja HERO – pełnoekranowy gradient, animacja fadeInUp
============================================ */
.hero {
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  padding: 120px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-inner {
  max-width: 800px;
  margin: 0 auto;
  animation: fadeInUp 1s ease-out both;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.hero p {
  font-size: 1.3em;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translate3d(0, 40px, 0); }
  to { opacity: 1; transform: translate3d(0, 0, 0); }
}

/* ============================================
   Gallery Preview (Index) – miniatury 279x184 z czerwonym overlayem z połyskiem
============================================ */
.gallery-preview {
  padding: 60px 0;
  text-align: center;
}

.gallery-preview h2 {
  font-size: 2.2em;
  margin-bottom: 30px;
  color: var(--white);
}

.preview-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.preview-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.preview-item::before {
  content: "";
  position: absolute;
  top: -6px;
  right: -6px;
  bottom: -6px;
  left: -6px;
  background: radial-gradient(circle, rgba(229,9,20,0.6) 0%, rgba(229,9,20,0) 70%);
  z-index: -1;
  border-radius: 4px;
}

.preview-item img {
  width: 279px;
  height: 184px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.preview-item img:hover {
  transform: scale(1.05);
}

/* ============================================
   Gallery Grid (Galleria) – kwadratowe zdjęcia 250x250
============================================ */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding-top: 20px;
}

.gallery-item {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* ============================================
   LIGHTBOX MODAL – powiększenie obrazu 800x800
============================================ */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  align-items: center;
  justify-content: center;
  z-index: 2100;
}

.lightbox:target {
  display: flex;
}

.lightbox-content {
  position: relative;
  width: 800px;
  height: 800px;
  border-radius: 4px;
  overflow: hidden;
  animation: zoomIn 0.5s ease;
}

@keyframes zoomIn {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.lightbox-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: var(--white);
  text-decoration: none;
  font-size: 2.2em;
}

/* ============================================
   Sekcja Intro (O Nas)
============================================ */
.intro {
  padding: 60px 20px;
  text-align: center;
}

.intro h2 {
  font-size: 2.4em;
  margin-bottom: 20px;
  color: var(--white);
}

.intro p {
  font-size: 1.15em;
  max-width: 800px;
  margin: 0 auto;
}

/* ============================================
   Podstrony z treścią
============================================ */
.page-content {
  padding: 60px 20px;
}

.page-content h1 {
  font-size: 2.8em;
  margin-bottom: 20px;
  color: var(--white);
}

.page-content p {
  font-size: 1.15em;
  line-height: 1.8;
}

/* ============================================
   Stopka
============================================ */
.site-footer {
  background-color: var(--secondary-color);
  color: var(--white);
  text-align: center;
  padding: 20px 0;
  border-top: 3px solid var(--accent-color);
}

/* ============================================
   Naprawa fixed header i przyklejanie stopki
============================================ */
/* Ustawienia Flexbox dla całej strony */
html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  color: var(--white);
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

/* Odsunięcie zawartości dzięki fixed header */
body {
  padding-top: 90px; /* wysokość nagłówka */
  padding-bottom: 60px; /* miejsce dla stopki */
}

/* Główna zawartość rośnie aby wypchnąć stopkę na dół */
.main-content {
  flex: 1;
}
