/* ============================================
   Import czcionki: Poppins
============================================ */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');

/* ============================================
   Zmienne kolorystyczne – ciemna baza z neonowym czerwonym akcentem
============================================ */
:root {
  --primary-color: #121212;
  --secondary-color: #1f1f1f;
  --accent-color: #e50914;  /* Neonowy czerwony z połyskiem */
  --light-color: #f8f8f8;
  --white: #fff;
}

/* ============================================
   Reset i globalne style
============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--primary-color);
  color: var(--white);
  line-height: 1.6;
}

/* Wrapper aby stopka była zawsze na dole */
.wrapper {
  min-height: calc(100vh - 80px);
}

/* Główny kontener */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* ============================================
   Nagłówek (Sticky Header)
============================================ */
.site-header {
  background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
  padding: 15px 0;
  border-bottom: 4px solid var(--accent-color);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1500;
  transition: all 0.3s ease;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

/* ============================================
   Mobilne menu – Checkbox hack, hamburger, animacja rozwijania
============================================ */
#menu-toggle {
  display: none;
}
.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 2em;
  color: var(--white);
}
.site-nav ul {
  list-style: none;
  display: flex;
}
.site-nav ul li {
  margin: 0 12px;
}
.site-nav ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 1em;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s ease;
}
.site-nav ul li a:hover,
.site-nav ul li a.active {
  background-color: var(--accent-color);
}

/* ============================================
   Ustawienia mobilne – menu nad logo, rozwijane
============================================ */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: stretch;
  }
  .menu-icon {
    display: block;
    order: 0;
    align-self: flex-end;
    margin: 5px 10px;
  }
  .site-nav {
    order: 1;
    width: 100%;
  }
  .logo {
    order: 2;
    text-align: center;
    margin-bottom: 10px;
  }
  .site-nav ul {
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
  }
  #menu-toggle:checked ~ .site-nav ul {
    max-height: 300px;
    transition: max-height 0.3s ease-in;
  }
  .site-nav ul li {
    margin: 10px 0;
  }
  .site-nav {
    width: 100%;
  }
}

/* ============================================
   Logo
============================================ */
.logo {
  font-size: 1.8em;
  color: var(--white);
  font-weight: 600;
  display: flex;
  align-items: center;
}
.logo .logo-icon {
  font-size: 1.6em;
  margin-right: 8px;
  color: var(--accent-color);
}
.logo .logo-text {
  font-size: 1em;
  letter-spacing: 1px;
  color: var(--white);
}

/* ============================================
   Główna zawartość – margines od nagłówka
============================================ */
.main-content {
  margin-top: 90px;
}

/* ============================================
   Sekcja HERO – pełnoekranowy gradient, animacja fadeInUp
============================================ */
.hero {
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  padding: 120px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.hero-inner {
  max-width: 800px;
  margin: 0 auto;
  animation: fadeInUp 1s ease-out both;
}
.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.hero p {
  font-size: 1.3em;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translate3d(0, 40px, 0); }
  to { opacity: 1; transform: translate3d(0, 0, 0); }
}

/* ============================================
   Gallery Preview (Index) – miniatury 279x184 z czerwonym overlayem z połyskiem
============================================ */
.gallery-preview {
  padding: 60px 0;
  text-align: center;
}
.gallery-preview h2 {
  font-size: 2.2em;
  margin-bottom: 30px;
  color: var(--white);
}
.preview-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.preview-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  transition: transform 0.3s ease;
}
.preview-item::before {
  content: "";
  position: absolute;
  top: -6px;
  right: -6px;
  bottom: -6px;
  left: -6px;
  background: radial-gradient(circle, rgba(229,9,20,0.6) 0%, rgba(229,9,20,0) 70%);
  z-index: -1;
  border-radius: 4px;
}
.preview-item img {
  width: 279px;
  height: 184px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}
.preview-item img:hover {
  transform: scale(1.05);
}

/* ============================================
   Gallery Grid (Galleria) – kwadratowe zdjęcia 250x250
============================================ */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding-top: 20px;
}
.gallery-item {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 4px;
  transition: transform 0.3s ease;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.gallery-item:hover img {
  transform: scale(1.05);
}

/* ============================================
   LIGHTBOX MODAL – powiększenie obrazu 800x800
============================================ */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  align-items: center;
  justify-content: center;
  z-index: 2100;
}
.lightbox:target {
  display: flex;
}
.lightbox-content {
  position: relative;
  width: 800px;
  height: 800px;
  border-radius: 4px;
  overflow: hidden;
  animation: zoomIn 0.5s ease;
}
@keyframes zoomIn {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
.lightbox-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: var(--white);
  text-decoration: none;
  font-size: 2.2em;
}

/* ============================================
   Sekcja Intro (O Nas)
============================================ */
.intro {
  padding: 60px 20px;
  text-align: center;
}
.intro h2 {
  font-size: 2.4em;
  margin-bottom: 20px;
  color: var(--white);
}
.intro p {
  font-size: 1.15em;
  max-width: 800px;
  margin: 0 auto;
}

/* ============================================
   Podstrony z treścią
============================================ */
.page-content {
  padding: 60px 20px;
}
.page-content h1 {
  font-size: 2.8em;
  margin-bottom: 20px;
  color: var(--white);
}
.page-content p {
  font-size: 1.15em;
  line-height: 1.8;
}

/* ============================================
   Formularz kontaktowy
============================================ */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: var(--secondary-color);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.contact-form label {
  display: block;
  margin: 15px 0 5px;
  font-size: 1em;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 1em;
}
.contact-form button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1em;
  background-color: var(--accent-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.contact-form button:hover {
  background-color: #ff3366;
}

/* ============================================
   Kontakt – formularz i dane firmy obok siebie (równa wysokość)
============================================ */
.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
  align-items: stretch;
}
.contact-left,
.contact-right {
  flex: 1 1 300px;
}

/* ============================================
   Mapa – osadzona w tabeli
============================================ */
.map-table {
  margin-top: 40px;
}
.map-table table {
  width: 100%;
  border-collapse: collapse;
}
.map-table td {
  padding: 10px;
}
.map-container {
  margin: 40px 0;
  text-align: center;
}
.map-container iframe {
  width: 100%;
  max-width: 600px;
  height: 300px;
  border: none;
  border-radius: 4px;
}

/* ============================================
   Dane firmy – nowoczesna tabela
============================================ */
.company-info {
  margin: 40px 0;
}
.company-info h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--white);
}
.company-info table {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: var(--secondary-color);
  border-radius: 4px;
  overflow: hidden;
}
.company-info table,
.company-info th,
.company-info td {
  border: none;
}
.company-info th,
.company-info td {
  padding: 12px;
  text-align: left;
  color: var(--white);
  font-size: 0.95em;
}

/* ============================================
   Sekcja liczników (Counters)
============================================ */
.counters {
  background-color: var(--secondary-color);
  padding: 30px 0;
  text-align: center;
}
.counter {
  display: inline-block;
  margin: 0 25px;
}
.counter-num {
  font-size: 3em;
  color: var(--accent-color);
  font-weight: 600;
  display: block;
}
.counter-label {
  font-size: 1.1em;
  color: var(--white);
}

/* ============================================
   Stopka
============================================ */
.site-footer {
  background-color: var(--secondary-color);
  color: var(--white);
  text-align: center;
  padding: 20px 0;
  border-top: 3px solid var(--accent-color);
  position: relative;
  z-index: 100;
}

/* ============================================
   Kalkulator Button (Poprawiona wersja)
============================================ */
.calc-btn {
  display: inline-block;
  padding: 8px 12px;
  font-size: 1em;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  color: #000;
  background-color: red;
  border-radius: 4px;
  border: none;
  margin: 0;
  vertical-align: middle;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
}
.calc-btn:hover {
  background-color: #bfff00;
  text-decoration: none;
}
.calc-btn::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid transparent;
  border-radius: inherit;
  pointer-events: none;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.7), transparent);
  background-size: 200% 100%;
  animation: ledFlow 2s linear infinite;
}
@keyframes ledFlow {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ============================================
   Dostosowanie formularza kontaktowego na urządzeniach mobilnych
============================================ */
@media (max-width: 768px) {
  .contact-form {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
  }
  .contact-content {
    flex-direction: column;
  }
}

/* ============================================
   Dodatkowe reguły dla formularzy logowania i rejestracji
   (na podstawie wyglądu Bootstrapowych formularzy)
============================================ */

/* Ustal max szerokość formularzy, centruj i dodaj padding */
.login-form,
.register-form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: var(--secondary-color);
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
}

/* Styl formularza – pola tekstowe, e-maile, hasła */
.login-form input,
.login-form textarea,
.register-form input,
.register-form textarea {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
  background-color: #343a40;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

/* Styl przycisku w formularzu */
.login-form button,
.register-form button {
  display: inline-block;
  font-weight: 400;
  color: var(--white);
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  text-align: center;
  cursor: pointer;
  width: 100%;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.login-form button:hover,
.register-form button:hover {
  color: var(--primary-color);
  background-color: #ff3366;
  border-color: #ff3366;
}

/* ============================================
   Naprawa fixed header i przyklejanie stopki
============================================ */

/* Kluczowe: włączamy Flexbox dla html i body */
html, body {
  height: 100%;         /* By flex mógł działać na pełnym oknie przeglądarki */
  display: flex;        /* Uruchamiamy flexbox */
  flex-direction: column; 
  margin: 0; 
  padding: 0;
  background-color: var(--primary-color);
  color: var(--white);
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

/* site-header jest fixed, więc odsuwamy zawartość w dół,
   by nie była zasłonięta. Dostosuj liczbę px do faktycznej wysokości nagłówka. */
body {
  padding-top: 90px; /* Jeżeli menu i border w sumie mają ~90px wysokości */
  padding-bottom: 60px; /* Odłóż trochę miejsca na stopkę, np. 60px */
}

/* Zachowanie elastyczne: 
   .main-content + .site-footer = stopka na dole */
.main-content {
  flex: 1; /* Główna zawartość rośnie, żeby wypchnąć stopkę na dół */
}

/* site-header: fixed – tak jak masz dotychczas */
.site-header {
  background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
  padding: 15px 0;
  border-bottom: 4px solid var(--accent-color);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1500;
  transition: all 0.3s ease;
}

/* site-footer – nie musi być fixed! 
   Jest na dole dzięki flex: 1 w .main-content plus padding-bottom w body */
.site-footer {
  background-color: var(--secondary-color);
  color: var(--white);
  text-align: center;
  padding: 20px 0;
  border-top: 3px solid var(--accent-color);
}

/* Możesz usunąć dawny .wrapper, .wrapper { min-height: ... }, 
   bo używamy innego podejścia (flex w html,body i padding-top).
   Pozostałe style zostają takie, jak masz. */

/* ============================================
   A jeśli okaże się, że 90px to za mało/za dużo,
   zwiększ lub zmniejsz body { padding-top: ... }.
============================================ */
